<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_drawer"
        android:title="@string/menu_activities"
        android:icon="@drawable/ic_hamburguer"
        app:showAsAction="always" />
</menu>