<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".view.MenuActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/comfortaa_medium"
        android:text="@string/title_userName"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMenu"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvActivities"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/bg_optionMenu"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="@+id/containerMenu"
            app:layout_constraintTop_toTopOf="@+id/containerMenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_actividades" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="@string/menu_activities"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCobros"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/bg_optionMenu"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/containerMenu"
            app:layout_constraintTop_toTopOf="@+id/containerMenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cobros" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="@string/menu_payments"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_members"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/bg_optionMenu"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerMenu"
            app:layout_constraintStart_toStartOf="@+id/containerMenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="@string/menu_register"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_expirations"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/bg_optionMenu"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerMenu"
            app:layout_constraintEnd_toEndOf="@+id/containerMenu">

            <LinearLayout
                android:id="@+id/btn_vencimientos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="@string/menu_expirations"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>