<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/close_assingShift"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/btn_x"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_medium"
        android:text="@string/socio"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_border_shape"
        android:backgroundTint="#F5F5F5"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_medium"
        android:text="@string/activities"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:dropDownWidth="match_parent"
        android:paddingVertical="15dp"
        android:spinnerMode="dropdown" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddShift"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/bc_backgroundButton"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/button_assingShift"
        android:textSize="20sp" />


</androidx.appcompat.widget.LinearLayoutCompat>


